{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "rootDir": "./",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "sourceMap": true,
    "outDir": "./dist",
    "importHelpers": true,
    "noEmitHelpers": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["./src"]
}
